<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>A:/Wong Tiong Kiat/Desktop/University/Game Algo/Strategy_Game/Strategy_Game/Strategy_Game/Content/enemy_cc.png</SourceFile>
  <SourceTime>2017-07-14T19:23:10.2789927+08:00</SourceTime>
  <DestFile>A:/Wong Tiong Kiat/Desktop/University/Game Algo/Strategy_Game/Strategy_Game/Strategy_Game/Content/bin/Windows/enemy_cc.xnb</DestFile>
  <DestTime>2017-07-15T21:15:41.0038873+08:00</DestTime>
  <Importer>TextureImporter</Importer>
  <ImporterTime>2017-03-01T23:05:36+08:00</ImporterTime>
  <Processor>TextureProcessor</Processor>
  <ProcessorTime>2017-03-01T23:05:36+08:00</ProcessorTime>
  <Parameters>
    <Key>ColorKeyColor</Key>
    <Value>255,0,255,255</Value>
  </Parameters>
  <Parameters>
    <Key>ColorKeyEnabled</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>GenerateMipmaps</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>ResizeToPowerOfTwo</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>MakeSquare</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Color</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>